# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 9a3fc538-f024-4dcc-9210-6e97f1b2434d

[config.relations]

[config.relations.collections]
rootDirectory = New Directory_Lera
files[] = {"id":"17314289-fb369b6d-be7e-4310-bb90-d89da80e3b63","path":"4.2.1 Задания для учеников.json","metaData":{}}
files[] = {"id":"17314289-c53a0441-d4c4-4320-a289-7e5627e6152b","path":"New Collection.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]

[config.relations.apiDefinition.metaData]
